VITE_SUPABASE_PROJECT_ID="mtudictjjosqgpuawgkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dWRpY3Rqam9zcWdwdWF3Z2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDA4NDcsImV4cCI6MjA2OTMxNjg0N30.Vvj3zYUgKVrUaC49WnnK-TuwU_2QZPK8V5aX-wdQ2YM"
VITE_SUPABASE_URL="https://mtudictjjosqgpuawgkw.supabase.co"
